# Server variables
STREAM_SOURCE=''
AUDIO_CODEC=''
BROADCAST_FORMAT=''
BROADCAST_ADDRESS=''
BROADCAST_PORT=''

# Client variables
SERVER_ADDRESS=''
SERVER_PORT=''
SDP_FILE=''
PROTOCOL_WHITELIST=''
REORDER_QUEUE_SIZE=''
