# Server variables
STREAM_SOURCE=''
AUDIO_CODEC=''
BROADCAST_FORMAT=''
BROADCAST_ADDRESS=''
BROADCAST_PORT=''

# Client variables
SERVER_ADDRESS=''
SERVER_PORT=''
SDP_FILE='client.sdp' # SHOULD NOT CHANGE
PROTOCOL_WHITELIST=''
REORDER_QUEUE_SIZE=''
CLIENT_NAME='Test Client'
CLIENT_LOCATION='JUSTICE CENTER'
VOLUME=''
